# Opensource Solutions

In this repo I have stored all the opensource solutions I have made for various tasks I have encountered.

 - Satellite Solutions
 - Openshift Solutions
 - Deployment solutions

I intend to keep this upto date as I encounter various things. Please fork, pull or comment with any tips or advices!!


# Rebuild of repo due to gitlab backup issue - Re-upload from last version of branch